<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngQasGJ9EeOA5_fJLq1ziQ" id="_ngC_UGJ9EeOA5_fJLq1ziQ" label="bio2rdf_rest_subjob" creationDate="2014-01-20T22:45:46.909-0500" modificationDate="2014-01-20T22:45:46.909-0500" version="1.7" statusCode="" item="_ngQasmJ9EeOA5_fJLq1ziQ" displayName="bio2rdf_rest_subjob">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngQasWJ9EeOA5_fJLq1ziQ" path="bio2rdf_rest/prod"/>
  <TalendProperties:ProcessItem xmi:id="_ngQasmJ9EeOA5_fJLq1ziQ" property="_ngQasGJ9EeOA5_fJLq1ziQ" state="_ngQasWJ9EeOA5_fJLq1ziQ">
    <process href="bio2rdf_rest_subjob_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
