<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMU4sAbrEeOLpL2r4EXyWQ" id="_5uRs4AiBEeOMDfPVDciu7g" label="ntriple_2_jsonld" creationDate="2014-01-20T23:12:02.452-0500" modificationDate="2014-01-20T23:12:02.452-0500" version="1.7" statusCode="" item="_mMU4sgbrEeOLpL2r4EXyWQ" displayName="ntriple_2_jsonld">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5utxwAiBEeOMDfPVDciu7g" path="bio2rdf_rest/prod"/>
  <TalendProperties:ProcessItem xmi:id="_mMU4sgbrEeOLpL2r4EXyWQ" property="_mMU4sAbrEeOLpL2r4EXyWQ" state="_5utxwAiBEeOMDfPVDciu7g">
    <process href="ntriple_2_jsonld_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
