<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qMo7sAgYEeOMDfPVDciu7g" id="_qL0cUAgYEeOMDfPVDciu7g" label="ntriple_2_jsonld_compact" creationDate="2014-01-20T23:10:53.926-0500" modificationDate="2014-01-20T23:10:53.926-0500" version="1.7" statusCode="" item="_qMo7sggYEeOMDfPVDciu7g" displayName="ntriple_2_jsonld_compact">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qMo7sQgYEeOMDfPVDciu7g" path="bio2rdf_rest/prod"/>
  <TalendProperties:ProcessItem xmi:id="_qMo7sggYEeOMDfPVDciu7g" property="_qMo7sAgYEeOMDfPVDciu7g" state="_qMo7sQgYEeOMDfPVDciu7g">
    <process href="ntriple_2_jsonld_compact_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
