<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GsQXEKdaEeKEg_JUOESbDw" id="_3DH0UDn8EeOthem-x3KoiQ" label="rdfxml_reader_converter" creationDate="2014-01-20T22:49:03.436-0500" modificationDate="2014-01-20T22:49:03.436-0500" version="1.7" statusCode="" item="_GsQXEqdaEeKEg_JUOESbDw" displayName="rdfxml_reader_converter">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3DtqMDn8EeOthem-x3KoiQ" path="bio2rdf_rest/prod" locked="true" lockDate="2014-01-20T23:25:02.949-0500">
    <locker href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_GsQXEqdaEeKEg_JUOESbDw" property="_GsQXEKdaEeKEg_JUOESbDw" state="_3DtqMDn8EeOthem-x3KoiQ">
    <process href="rdfxml_reader_converter_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
