<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Zg3YDmSEeOthem-x3KoiQ" id="_OqY6oD5dEeOTlZzvSAxgPA" label="REST_Bio2RDF_9000" purpose="Bio2RDF REST services for Linked Data Hubb for the Life Science" description="francois.belleau@bio2rdf.org" creationDate="2014-01-20T22:43:37.184-0500" modificationDate="2014-01-20T23:39:07.366-0500" version="1.7" statusCode="" item="_8Zg3YjmSEeOthem-x3KoiQ" displayName="REST_Bio2RDF_9000">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrOoID5dEeOTlZzvSAxgPA" path="bio2rdf_rest/prod" locked="true" lockDate="2014-01-20T23:13:33.439-0500">
    <locker href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_8Zg3YjmSEeOthem-x3KoiQ" property="_8Zg3YDmSEeOthem-x3KoiQ" state="_OrOoID5dEeOTlZzvSAxgPA">
    <process href="REST_Bio2RDF_9000_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
