<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fsUEKZCEeKuGrf_WZuaJw" id="_-e9UQKZCEeKuGrf_WZuaJw" label="DataOperation" creationDate="2013-04-15T23:08:56.639-0400" modificationDate="2013-04-15T23:08:56.639-0400" version="0.1" item="_-fsUEqZCEeKuGrf_WZuaJw">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fsUEaZCEeKuGrf_WZuaJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fsUEqZCEeKuGrf_WZuaJw" property="_-fsUEKZCEeKuGrf_WZuaJw" state="_-fsUEaZCEeKuGrf_WZuaJw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
