<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hHQYaZCEeKuGrf_WZuaJw" id="_-hHQYKZCEeKuGrf_WZuaJw" label="Numeric" creationDate="2013-04-15T23:08:56.806-0400" modificationDate="2013-04-15T23:08:56.806-0400" version="0.1" item="_-hHQY6ZCEeKuGrf_WZuaJw">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hHQYqZCEeKuGrf_WZuaJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-hHQY6ZCEeKuGrf_WZuaJw" property="_-hHQYaZCEeKuGrf_WZuaJw" state="_-hHQYqZCEeKuGrf_WZuaJw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
