<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hMI4KZCEeKuGrf_WZuaJw" id="_-hLh0KZCEeKuGrf_WZuaJw" label="Relational" creationDate="2013-04-15T23:08:56.813-0400" modificationDate="2013-04-15T23:08:56.813-0400" version="0.1" item="_-hMI4qZCEeKuGrf_WZuaJw">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hMI4aZCEeKuGrf_WZuaJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-hMI4qZCEeKuGrf_WZuaJw" property="_-hMI4KZCEeKuGrf_WZuaJw" state="_-hMI4aZCEeKuGrf_WZuaJw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
