<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hQaUKZCEeKuGrf_WZuaJw" id="_-hPzQKZCEeKuGrf_WZuaJw" label="StringHandling" creationDate="2013-04-15T23:08:56.820-0400" modificationDate="2013-04-15T23:08:56.820-0400" version="0.1" item="_-hQaUqZCEeKuGrf_WZuaJw">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hQaUaZCEeKuGrf_WZuaJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-hQaUqZCEeKuGrf_WZuaJw" property="_-hQaUKZCEeKuGrf_WZuaJw" state="_-hQaUaZCEeKuGrf_WZuaJw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
