<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hcAgKZCEeKuGrf_WZuaJw" id="_-hbZcKZCEeKuGrf_WZuaJw" label="TalendString" creationDate="2013-04-15T23:08:56.839-0400" modificationDate="2013-04-15T23:08:56.839-0400" version="0.1" item="_-hcAgqZCEeKuGrf_WZuaJw">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hcAgaZCEeKuGrf_WZuaJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-hcAgqZCEeKuGrf_WZuaJw" property="_-hcAgKZCEeKuGrf_WZuaJw" state="_-hcAgaZCEeKuGrf_WZuaJw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
