<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hYWIaZCEeKuGrf_WZuaJw" id="_-hYWIKZCEeKuGrf_WZuaJw" label="TalendDate" creationDate="2013-04-15T23:08:56.834-0400" modificationDate="2013-04-15T23:08:56.834-0400" version="0.1" item="_-hYWI6ZCEeKuGrf_WZuaJw">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hYWIqZCEeKuGrf_WZuaJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-hYWI6ZCEeKuGrf_WZuaJw" property="_-hYWIaZCEeKuGrf_WZuaJw" state="_-hYWIqZCEeKuGrf_WZuaJw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
