<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hUrwKZCEeKuGrf_WZuaJw" id="_-hUEsKZCEeKuGrf_WZuaJw" label="TalendDataGenerator" creationDate="2013-04-15T23:08:56.828-0400" modificationDate="2013-04-15T23:08:56.828-0400" version="0.1" item="_-hUrwqZCEeKuGrf_WZuaJw">
    <author href="../../../talend.project#_s4_YkKZBEeKkGuJizkFL-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hUrwaZCEeKuGrf_WZuaJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-hUrwqZCEeKuGrf_WZuaJw" property="_-hUrwKZCEeKuGrf_WZuaJw" state="_-hUrwaZCEeKuGrf_WZuaJw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
